# BirthdayGifts

./: BirthdayGifts.sln  README.md
BirthdayGifts.Repository/: BirthdayGifts.Repository.csproj  ConnectionFactory.cs
BirthdayGifts.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
BirthdayGifts.Repository/Helpers/: Filter.cs  Update.cs
BirthdayGifts.Repository/Implementations/Employee/: EmployeeRepository.cs
BirthdayGifts.Repository/Implementations/Gift/: GiftRepository.cs
BirthdayGifts.Repository/Implementations/Vote/: VoteRepository.cs
BirthdayGifts.Repository/Implementations/VotingSession/: VotingSessionRepository.cs
BirthdayGifts.Repository/Interfaces/Employee/: EmployeeFilter.cs  EmployeeUpdate.cs  IEmployeeRepository.cs
BirthdayGifts.Repository/Interfaces/Gift/: GiftFilter.cs  GiftUpdate.cs  IGiftRepository.cs
BirthdayGifts.Repository/Interfaces/Vote/: IVoteRepository.cs  VoteFilter.cs  VoteUpdate.cs
BirthdayGifts.Repository/Interfaces/VotingSession/: IVotingSessionRepository.cs  VotingSessionFilter.cs  VotingSessionUpdate.cs
BirthdayGifts.Services/: BirthdayGifts.Services.csproj
BirthdayGifts.Services/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
BirthdayGifts.Services/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  (+1 more)
BirthdayGifts.Services/Helpers/: MappingProfile.cs  SecurityHelper.cs
BirthdayGifts.Web/: BirthdayGifts.Web.csproj  Program.cs  appsettings.json
BirthdayGifts.Web/Attributes/: AuthorizationAttribute.cs
BirthdayGifts.Web/Controllers/: AccountController.cs  EmployeeController.cs  GiftController.cs  HomeController.cs  VotingController.cs
BirthdayGifts.Web/Models/: ErrorViewModel.cs
BirthdayGifts.Web/Properties/: launchSettings.json
BirthdayGifts.Web/Views/: _ViewImports.cshtml
(+69 files in other folders)
