<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayGifts.Models\BirthdayGifts.Models.csproj" />
    <ProjectReference Include="..\BirthdayGifts.Repository\BirthdayGifts.Repository.csproj" />
    <ProjectReference Include="..\BirthdayGifts.Services\BirthdayGifts.Services.csproj" />
  </ItemGroup>

</Project>
